{
  "name": "two-factor-nodejs",
  "version": "1.0.0",
  "description": "Second factor authentication API",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-sync-io index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vultour/two-factor-nodejs.git"
  },
  "author": "vultour",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/vultour/two-factor-nodejs/issues"
  },
  "homepage": "https://gitlab.com/vultour/two-factor-nodejs#README",
  "dependencies": {
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "redis": "^2.6.3",
    "sqlite3": "^3.1.8",
    "typings": "^2.0.0"
  }
}
